# lucashenderson_e_joaopoliveira_topicos3

./: RestauranteNET.sln
RestauranteNET/: Program.cs  RestauranteNET.csproj  appsettings.json
RestauranteNET/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RestauranteNET/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
RestauranteNET/Controllers/: AdministratorController.cs  ComidasController.cs  HomeController.cs  MenuController.cs  PedidosController.cs  PedidosViewController.cs
RestauranteNET/Data/: ApplicationDbContext.cs  SeedData.cs
RestauranteNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestauranteNET/Migrations/: 20250929175841_InitialCreate.Designer.cs  20250929175841_InitialCreate.cs  20250929225159_Atualizando.Designer.cs  20250929225159_Atualizando.cs  20250929234750_Att.Designer.cs  20250929234750_Att.cs  20251001204616_Atualizacao.Designer.cs  20251001204616_Atualizacao.cs  20251001205103_Test.Designer.cs  20251001205103_Test.cs  20251002200134_Corrigido.Designer.cs  20251002200134_Corrigido.cs  20251002205547_AddHorario.Designer.cs  20251002205547_AddHorario.cs  20251002211936_UpdateComida.Designer.cs  20251002211936_UpdateComida.cs  20251003004541_Inicio.Designer.cs  20251003004541_Inicio.cs  20251003012752_AdicionarHorarioEmPedido.Designer.cs  20251003012752_AdicionarHorarioEmPedido.cs  20251003023453_AddEnderecoEntregaToPedido.Designer.cs  20251003023453_AddEnderecoEntregaToPedido.cs  20251003032208_RemoverPropriedadeTelefoneDuplicada.Designer.cs  20251003032208_RemoverPropriedadeTelefoneDuplicada.cs  ApplicationDbContextModelSnapshot.cs
RestauranteNET/Models/: Comida.cs  ErrorViewModel.cs  ItemPedido.cs  Pedido.cs  Reserva.cs  Usuario.cs
RestauranteNET/Properties/: launchSettings.json
RestauranteNET/Services/: EmailSender.cs
RestauranteNET/Views/: _ViewImports.cshtml
RestauranteNET/Views/Administrator/: Index.cshtml  Orders.cshtml
RestauranteNET/Views/Menu/: Index.cshtml
RestauranteNET/Views/PedidosView/: MeusPedidos.cshtml
RestauranteNET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestauranteNET/wwwroot/css/: administrator.css  identity.css  login.css  manage.css  menu.css  user_orders.css
RestauranteNET/wwwroot/js/: administrator.js  administrator_orders.js  menu.js
